spring.datasource.url=jdbc:mysql://localhost:3306/Product_db
spring.datasource.username=root
spring.datasource.password=rootroot
server.port=8083
spring.datasource.name=mydatabase
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create
